c:\users\max\source\repos\DIP_hw1\DIP_hw1\bin\Release\DIP_hw1.exe.config
c:\users\max\source\repos\DIP_hw1\DIP_hw1\bin\Release\DIP_hw1.exe
c:\users\max\source\repos\DIP_hw1\DIP_hw1\bin\Release\DIP_hw1.pdb
c:\users\max\source\repos\DIP_hw1\DIP_hw1\obj\Release\DIP_hw1.Form1.resources
c:\users\max\source\repos\DIP_hw1\DIP_hw1\obj\Release\DIP_hw1.Properties.Resources.resources
c:\users\max\source\repos\DIP_hw1\DIP_hw1\obj\Release\DIP_hw1.csproj.GenerateResource.cache
c:\users\max\source\repos\DIP_hw1\DIP_hw1\obj\Release\DIP_hw1.csproj.CoreCompileInputs.cache
c:\users\max\source\repos\DIP_hw1\DIP_hw1\obj\Release\DIP_hw1.exe
c:\users\max\source\repos\DIP_hw1\DIP_hw1\obj\Release\DIP_hw1.pdb
D:\shang\DIP2022\DIP_hw1\bin\Release\DIP_hw1.exe.config
D:\shang\DIP2022\DIP_hw1\bin\Release\DIP_hw1.exe
D:\shang\DIP2022\DIP_hw1\bin\Release\DIP_hw1.pdb
D:\shang\DIP2022\DIP_hw1\obj\Release\DIP_hw1.Form1.resources
D:\shang\DIP2022\DIP_hw1\obj\Release\DIP_hw1.Properties.Resources.resources
D:\shang\DIP2022\DIP_hw1\obj\Release\DIP_hw1.csproj.GenerateResource.cache
D:\shang\DIP2022\DIP_hw1\obj\Release\DIP_hw1.csproj.CoreCompileInputs.cache
D:\shang\DIP2022\DIP_hw1\obj\Release\DIP_hw1.exe
D:\shang\DIP2022\DIP_hw1\obj\Release\DIP_hw1.pdb
